body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 40px;
  background-color: #f8f8f8;
  color: #333;
}

.contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.texto {
  flex: 1;
  min-width: 300px;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

.boton {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.boton:hover {
  background-color: #008000;
}

.imagen img {
  max-width: 400px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
}

.pie {
  margin-top: 60px;
  font-size: 14px;
  color: #777;
  text-align: center;
}



