<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mi Página Web</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

  <div class="contenedor">
    <div class="texto">
      <h1>Bienvenidos a Mi Página Web</h1>
      <p>Descubre una plataforma pensada para ayudarte a crear, explorar y compartir ideas con facilidad. Aquí tu proyecto comienza a tomar forma.</p>
      <a href="#" class="boton">HAZ CLIC ACÁ</a>
    </div>

    <<div class="imagen">
  <img src="https://cdn.pixabay.com/photo/2017/10/10/21/46/web-2838921_1280.jpg" alt="Diseño Web" />
</div>

  </div>

  <p class="pie">Este es tu espacio para comenzar algo genial. La plataforma donde creas lo que imaginas. <div class="imagen">
  
.</p>
 
</body>
</html>
