<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Ingreso</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
  <!-- HEADER -->
  <!-- #include file="componentes/header.html" -->

  <main class="form-container">
    <h2>Ingreso</h2>
    <form action="#" method="post" id="loginForm">
      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required />

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder="********" required />

      <button type="submit" class="btn">Ingresar</button>
    </form>
    <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
  </main>

  <!-- FOOTER -->
  <!-- #include file="componentes/footer.html" -->

  <script src="js/funciones.js"></script>
</body>
</html>
