<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
  <!-- HEADER -->
  <!-- #include file="componentes/header.html" -->

  <main class="form-container">
    <h2>Registro</h2>
    <form action="#" method="post" id="registerForm">
      <label for="nombre">Nombre completo</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required />

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required />

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder="********" required />

      <label for="passwordConfirm">Confirmar contraseña</label>
      <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="********" required />

      <button type="submit" class="btn">Registrarse</button>
    </form>
    <p>¿Ya tienes cuenta? <a href="login.html">Ingresa aquí</a></p>
  </main>

  <!-- FOOTER -->
  <!-- #include file="componentes/footer.html" -->

  <script src="js/funciones.js"></script>
</body>
</html>

